# composeanimation

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeanimation/: MainActivity.kt
app/src/main/java/com/example/composeanimation/ui/: Animatable.kt  AnimateColorAsState.kt  AnimateContentSize.kt  AnimateFloatAsState.kt  AnimateVisibilityAnimation.kt  CrossfadeAnimation.kt  MainScreen.kt  NavGraph.kt  RememberInfiniteTransion.kt  UpdateTransition.kt
app/src/main/java/com/example/composeanimation/util/: MainActions.kt  MainDestination.kt
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
